<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollement form</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightblue;
        }
        div{
            background-color: lightgray;
            width: 400px;
            text-align: centr;
           padding: 20px;
            margin: auto;
            border: none;
            border-radius: 5%;
            box-shadow: 0 0 10px;
            border: 2px double black;
        }
        input,textarea,select{
            border-radius: 5%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Job Enrollment</h2>
    <form action="">
       
        <label for="">Username</label><br>
        <input type="text" placeholder="username"><br>
        <label for="">password</label><br>
        <input type="password" placeholder="password"><br>
        <label>Email</label><br>
        <input type="email" placeholder="Email"><br>
        <label>About Yourself</label><br>
        <textarea placeholder="Bio" rows="3"></textarea><br>
        
        <label>Designation</label><br>
        <select name="" id="">
            <option>software enginer</option>
            <option value="">electrical enginer</option>
            <option value="">mechanical enginer</option>
            <option value="">electronics engineer</option>
        </select><br>
        <label for="">DOB</label><br>
        <input type="date"><br>
        <label for="">Your Image</label><br>
        <input type="file"><br>
        <label>Mobile Number</label><br>
        <input type="number"><br>
        <label for="">Programming level</label><br>
        <input type="checkbox" value="Begineer">Begineer
        <input type="checkbox" value="Intermediate">Intermediate
        <input type="checkbox" value="Professional">Professional<br>
        <label for="">Expertise in</label><br>
        <input type="radio" name="we"   value="Backend">Backend
        <input type="radio" name="we"  value="Frontend">Frontend
        <input type="radio" name="we"  value="Database">Database
        <input type="radio" name="we"  value="Fullstack">Fullstack<br>
        <label for="">Webiste URL</label><br>
        <input type="url" placeholder="your website"><br>
        
        <input class="button" type="submit" value="Enroll">
        <input type="reset" value="clear">
 </form>
    </div>
    
</body>
</html>
